server.port=${PORT:8081}

spring.datasource.url=${jdbc:postgresql://ep-super-river-a1spy2pz-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require}
spring.datasource.username=${neondb}
spring.datasource.password=${npg_Ydt4Kq1ELvJp}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
